[IDENT]
r_filetype = TRACE_AF
r_area = Building 05 level 02
r_idline = CPS
r_sector = L5
r_post = 01
r_test_type = FV
r_idtester = 01
r_idtool = 
r_factory = FoxconnVN
show_post = 0

[SEQ]
r_seqpath = C:\TMMSeq\Sequences\
r_seqlast = C:\TMMSeq\Sequences\DSI724BIS\DSI724BIS_FXCVN_FCT_V013_Trinity.Seq
r_mode_last = 3
r_mode1_name = Default
r_mode2_name = 
r_mode3_name = 
r_mode4_name = 
r_mode5_name = 
r_mode1_color = &H00C0E0FF&
r_mode2_color = &H008080FF&
r_mode3_color = &H008080FF&
r_mode4_color = &H008080FF&
r_mode5_color = &H008080FF&
m_h5 = C:\TMMSeq\Sequences\DSI724BIS\DSI724BIS_FXCNVN_FCT_V012C_FS1.3.3_MP.Seq
m_h4 = C:\TMMSeqold\Sequences\DSI724BIS\DSI724BIS_FXCNVN_FCT_V013A_FS1.3.3_MP.Seq
m_h3 = C:\Users\Administrator\Desktop\DSI724BIS_FXCNVN_FCT_V013A_FS1.3.3_MP.Seq
m_h2 = C:\TMMSeq\Sequences\DSI724BIS_FXCVN_FCT_V013_Trinity.Seq
m_h1 = C:\TMMSeq\Sequences\DSI724BIS\DSI724BIS_FXCVN_FCT_V013_Trinity.Seq
r_mode_last_new = 3

[LANGAGE]
r_langage = 

[BARCODE]
r_barcodeactif = 1
r_barcodecde = Utility.barcode(0,TMM,[A-Z]#################,$W_BARCODE,$W_TOCOM,$W_SN);Utility.Copy($W_SN,$W_TracaVal23);
r_barcodeseqsel = 0

[PROCESS]
r_processctrlactif = 0
r_processctrlcde = Utility.Process_CTRL($W_TOCOM,$W_SN,ICT,$W_LibDef);

[PRINTER]
r_printeractif = 0
r_printercde = 'Not used

[COUNTER]
r_pass_qty = 1
r_fail_qty = 0
r_yieldtarget = 90
r_consecutivefailure = 0
r_consecutivefailure_actif = 0
r_fail_avgtime = -
r_pass_avgtime = 135.88

[SHIFT]
r_shift1 = 
r_shift2 = 
r_shift3 = 

[CONFIG]
r_nbconfig = 20
r_confname1 = Fixture Serial port
r_confval1 = 1
r_confname2 = USB serial port
r_confval2 = 
r_confname3 = Modem Tel Number
r_confval3 = 
r_confname4 = 
r_confval4 = 
r_confname5 = WIFI AP2G
r_confval5 = 724BIS
r_confname6 = HDMI - EDID
r_confval6 = AVERMEDIA HD
r_confname7 = Barcode Serial port
r_confval7 = 
r_confname8 = DUT connection PC MAC address
r_confval8 = E4-6F-13-A7-E6-2E
r_confname9 = 
r_confval9 = -0.22
r_confname10 = WORKSTATION IP ADDRESS
r_confval10 = 192.168.100.2
r_confname11 = QMS server
r_confval11 = 
r_confname12 = DLL mode (DEBUG/NORMAL)
r_confval12 = NORMAL
r_confname13 = NIM Serial port
r_confval13 = 5
r_confname14 = CT110 COM Port
r_confval14 = 3
r_confname15 = HDMI Capture Card EDID String (FV)
r_confval15 = AVT CL311-M2
r_confname16 = MAC OUI
r_confval16 = 0
r_confname17 = Webcam card name
r_confval17 = HD Webcam C525
r_confname18 = SD ACQuisition card name
r_confval18 = AVerMedia BDA Analog Capture
r_confname19 = HDMI ACQuisition card name
r_confval19 = AVerMedia BDA Analog Capture Secondary
r_confname20 = LED - ACQ tune to camera
r_confval20 = HD Webcam C525
r_confname21 = CT110 COM port
r_confval21 = 3
r_confname22 = Audio Source Name
r_confval22 = AVerMedia C027 PCIe HD Capture Device
r_confname23 = APP  5G
r_confval23 = 724BIS_5G
r_confname24 = 
r_confval24 = 
r_confname25 = USB Phidget port
r_confval25 = 0
r_confname26 = Fixture port
r_confval26 = 1
r_confname28 = sd video input
r_confval28 = Video COMPOSITE
r_confname29 = hd video input
r_confval29 = Video SerialDigital

[TRACABIL]
r_tracabilactif = 1
r_tracabilcde = 'Not Used !
r_tracabilpath = C:\Traces\
r_nbtraca = 40
r_tracaname1 = Failure_Desc
r_tracaname2 = HW Version
r_tracaname3 = SW_Boot
r_tracaname4 = SW_Loader
r_tracaname5 = SW_Appli
r_tracaname6 = HW_ID
r_tracaname7 = HW_Usage
r_tracaname8 = HW_Manufacturer
r_tracaname9 = CA_ID_Nagra
r_tracaname10 = CA_ID_NDS
r_tracaname11 = ADDR_MAC
r_tracaname12 = Smartcard NB
r_tracaname13 = IRD_FCT_Time
r_tracaname14 = CKS_Download
r_tracaname15 = Dallas_Code
r_tracaname16 = HD_SN
r_tracaname17 = HD_PN
r_tracaname18 = HD_SW
r_tracaname19 = KDB_HW
r_tracaname20 = KDB_SW
r_tracaname21 = Flash_ID
r_tracaname22 = Historique Burnin
r_tracaname23 = MB_SN
r_tracaname24 = CPU_PUBLIC_KEY
r_tracaname25 = ADDR_MAC_MODULE
r_tracaname26 = EMTA_MAC_ADDR/ETHERNET_MAC
r_tracaname27 = CUSTOMER_SN
r_tracaname28 = UNIQUE_ID
r_tracaname29 = HDCP_ID
r_tracaname30 = iGuide
r_tracaname31 = LOCK STATUS
r_tracaname32 = PlatformType
r_tracaname33 = PlatformVersion
r_tracaname34 = ProductID
r_tracaname35 = HD_REF
r_tracaname36 = Failure_code
r_tracaname37 = Manufacturer dedicated SN
r_tracaname38 = RFPI
r_tracaname39 = 
r_tracaname40 = 
r_json = 1
r_jsonpath = C:\Trinity\TestJson_in
r_jsontraceability = 1

[STAT]
r_statactif = 1
r_statpath = \Stat\
r_stattimeactif = 1
r_generate_tra = 1
r_generateaborttrace = 0

[CDE]
r_autorunactif = 0
r_cdetestcontrol = ;
r_cdeopenstation = 
r_cdeclosestation = 
r_cdekeeplibdef = 0
ignore_dll = BN_G2;

[PASSWORD]

